{
  "name": "vault",
  "version": "1.0.0",
  "author": "ondralukes <mail@ondralukes.cz>",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2",
    "node-rsa": "^1.1.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "supertest": "^5.0.0",
    "supertest-session": "^4.1.0"
  }
}
